{
  "name": "aegis-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run build && npm run test",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "execa": "^9.3.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  }
}
