{
  "files": [],
  "references": [
    { "path": "packages/schemas" },
    { "path": "packages/crypto" },
    { "path": "packages/capabilities" },
    { "path": "packages/policy" },
    { "path": "packages/approvals" },
    { "path": "packages/audit" },
    { "path": "apps/cli" }
  ]
}
